Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: Keycloak Themes
Specification-Version: 20.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 20.0.2
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 11.0.17
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.15.0-1024-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: e6ece3318230d73a86ee0e6bdd7bb004fa6c264f
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

